[gd_scene load_steps=2 format=3 uid="uid://bnkgel07hvvp4"]

[sub_resource type="GDScript" id="GDScript_nmpea"]

[node name="EnemySpawnLocations" type="Node3D"]
script = SubResource("GDScript_nmpea")

[node name="EnemySpawn1" type="Marker3D" parent="." groups=["SpawnLocation"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 0)
