[gd_scene load_steps=5 format=3 uid="uid://cif24neg12ag1"]

[ext_resource type="Script" uid="uid://dxrm0lkjxyav" path="res://Entities/player.gd" id="1_tcnsb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.75
height = 2.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.857059, 0.448622, 1.92523e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_onrkg"]
material = SubResource("StandardMaterial3D_4flbx")

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tcnsb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")
debug_color = Color(0, 0.6, 0.701961, 0.894118)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_onrkg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.803628, 0.595131, 0, -0.595131, 0.803628, 0, 7.83994, 6.25258)
