[gd_scene load_steps=14 format=3 uid="uid://bltjtnl520und"]

[ext_resource type="PackedScene" uid="uid://6mbtoblws0cn" path="res://CoreComponents/InputComponents/player_input_component.tscn" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dxib3jt52vcjg" path="res://Entities/Players/player_stats_component.gd" id="1_p4qpu"]
[ext_resource type="PackedScene" uid="uid://dp76oit6ira6l" path="res://Debug/debug_hud.tscn" id="1_toava"]
[ext_resource type="PackedScene" uid="uid://cm683bq50sajg" path="res://CoreComponents/MovementComponent/movement_component.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://chq6btlbbxpl0" path="res://CoreComponents/HealthComponent/health_component.tscn" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://ty5v85nb0alk" path="res://CoreComponents/HitboxComponent/hitbox_component.tscn" id="4_6adbs"]
[ext_resource type="PackedScene" uid="uid://ckqth7x8sqnig" path="res://CoreComponents/ExperienceComponent/experience_component.tscn" id="5_useuu"]
[ext_resource type="PackedScene" uid="uid://cocywbhw24djy" path="res://BaseGun/base_gun.tscn" id="7_5vp2d"]
[ext_resource type="PackedScene" uid="uid://nc6sgca7nyw1" path="res://CoreComponents/PickupComponent/pickup_component.tscn" id="8_qwtga"]
[ext_resource type="PackedScene" uid="uid://d1i5jrq3o5fvx" path="res://CoreComponents/EnemySpawningComponent/spawning_wireframe.tscn" id="8_useuu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_onrkg"]
albedo_color = Color(0.857059, 0.448622, 1.92523e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]
material = SubResource("StandardMaterial3D_onrkg")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.582168

[node name="Player" type="Node3D" groups=["player"]]

[node name="PlayerStatsComponent" type="Node3D" parent="."]
script = ExtResource("1_p4qpu")
base_speed = 7.0

[node name="DebugHUD" parent="." node_paths=PackedStringArray("health", "exp") instance=ExtResource("1_toava")]
health = NodePath("../HealthComponent")
exp = NodePath("../ExperienceComponent")

[node name="HealthComponent" parent="." instance=ExtResource("3_i3pqv")]

[node name="PlayerGraceTimer" type="Timer" parent="HealthComponent"]
wait_time = 0.5
one_shot = true

[node name="ExperienceComponent" parent="." instance=ExtResource("5_useuu")]

[node name="PlayerInputComponent" parent="." instance=ExtResource("1_onrkg")]

[node name="MovementComponent" parent="PlayerInputComponent" instance=ExtResource("2_i3pqv")]
collision_layer = 2

[node name="SpawningWireframe" parent="PlayerInputComponent/MovementComponent" instance=ExtResource("8_useuu")]

[node name="Camera3D" type="Camera3D" parent="PlayerInputComponent/MovementComponent"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 0, 12, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerInputComponent/MovementComponent"]
mesh = SubResource("CapsuleMesh_4flbx")
skeleton = NodePath("../../..")

[node name="ColliderShape" type="CollisionShape3D" parent="PlayerInputComponent/MovementComponent"]
shape = SubResource("CapsuleShape3D_sh265")
debug_color = Color(0, 0.6, 0.701961, 0.894118)

[node name="BaseGun" parent="PlayerInputComponent/MovementComponent" instance=ExtResource("7_5vp2d")]

[node name="HitboxComponent" parent="PlayerInputComponent/MovementComponent" node_paths=PackedStringArray("health_component") instance=ExtResource("4_6adbs")]
collision_layer = 2
collision_mask = 5
health_component = NodePath("../../../HealthComponent")

[node name="HitboxShape" type="CollisionShape3D" parent="PlayerInputComponent/MovementComponent/HitboxComponent"]
shape = SubResource("CapsuleShape3D_sh265")
debug_color = Color(0, 0.6, 0.701961, 0.894118)

[node name="PickupComponent" parent="PlayerInputComponent/MovementComponent" instance=ExtResource("8_qwtga")]
