[gd_scene load_steps=2 format=3 uid="uid://cplkyi3blhi2j"]

[ext_resource type="Script" uid="uid://cgty8qu2ys6ka" path="res://CoreComponents/PickableComponent/pickable_component.gd" id="1_1475k"]

[node name="PickableComponent" type="Area3D" groups=["pickable"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1475k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
